# cloud3scaffold

./: .gitignore  DESC.md  HELP.md  README.md  build.gradle  libs.versions.toml  settings.gradle
commons/commons-core/: build.gradle
commons/commons-core/src/main/java/com/example/commons/core/cons/: RequestCons.java
commons/commons-core/src/main/java/com/example/commons/core/enums/: ErrorLevel.java  LogEnum.java
commons/commons-core/src/main/java/com/example/commons/core/exceptions/: ApiException.java  ApiFeignClientException.java  CommonUtilsException.java  KlockInvocationException.java  KlockTimeoutException.java  ServerException.java
commons/commons-core/src/main/java/com/example/commons/core/factory/: PageConverterFactory.java
commons/commons-core/src/main/java/com/example/commons/core/log/models/: MongoLog.java  RequestLogger.java  SuperLogger.java
commons/commons-core/src/main/java/com/example/commons/core/model/: BaseConvert.java  ErrorCode.java  Errors.java  Pages.java  Responses.java
commons/commons-core/src/main/java/com/example/commons/core/model/log/: JobLogger.java  MongoLog.java  RequestLogger.java  SQLLogger.java  SuperLogger.java
commons/commons-core/src/main/java/com/example/commons/core/utils/: ApiAssert.java  ApplicationContextRegister.java  BeanConvert.java  JacksonUtils.java  ThreadUtils.java  TypeUtils.java
commons/commons-core/src/main/java/com/example/commons/core/utils/config/jackson/databind/: SnakeSetterAndCamelGetterStrategy.java
commons/commons-core/src/main/java/com/example/commons/core/utils/config/jackson/deserializer/: DateStrDeserializer.java  IEnumDeserializer.java
commons/commons-core/src/main/java/com/example/commons/core/utils/config/jackson/enums/: IEnum.java
commons/commons-core/src/main/java/com/example/commons/core/utils/config/jackson/serializer/: DateToNumberSerializer.java  IEnumSerializer.java
commons/commons-core/src/main/java/com/example/commons/core/utils/config/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
commons/commons-core/src/main/resources/: log4j2-local.xml  spy.properties
gateway/: build.gradle
gateway/src/main/java/com/example/: CloudGatewayApplication.java
gateway/src/main/java/com/example/gateway/autoconfigure/: GatewayAutoConfiguration.java
gateway/src/main/java/com/example/gateway/cons/: GatewayOrderCons.java
gateway/src/main/java/com/example/gateway/enums/: WebFulxGlobaErr.java
gateway/src/main/java/com/example/gateway/exceptions/handler/: WebFluxExceptionHandler.java
gateway/src/main/java/com/example/gateway/exceptions/resolver/: ExceptionResolver.java
gateway/src/main/java/com/example/gateway/security/: OAuthJwtReactiveAuthenticationManager.java  ResourceServerAutoConfiguration.java  ResourceServerManager.java
gateway/src/main/java/com/example/gateway/utils/: WebFluxResponseUtils.java
gateway/src/main/resources/: application.yml  public.key
provider/: build.gradle
provider/provider-base/: build.gradle
provider/provider-base/src/main/java/com/example/: CloudBaseApplication.java
provider/provider-base/src/main/java/com/example/provider/base/controller/: Test.java  TestContorller.java
provider/provider-base/src/main/java/com/example/provider/base/model/: App.java  AppMapper.java  AppServices.java  MongoTest.java  MongoTestRepository.java  MongoTestService.java
provider/provider-base/src/main/resources/: application.yml  cache-config.json
sample/log/: LOG.md
third-provider-stater/mongo-provider-stater/: build.gradle
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/autoconfigure/: MongoAutoConfiguration.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/config/: DateToMongoDateConvert.java  MongoCompositeKeyFillCallback.java  MongoOperatorAuditorAware.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/configure/: MongoAutoConfiguration.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/convert/: MongoPageAbleConverter.java  MongoPageConverter.java  MongoPageStructConvert.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/metrics/: MongoMetricsFactoryBean.java  MongoMetricsListener.java  MongoMetricsListenerNew.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/model/: BaseMongoModel.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/properties/: MongoConfigProperties.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/service/: MongoService.java
third-provider-stater/mongo-provider-stater/src/main/java/com/example/mongo/provider/stater/service/impl/: MongoServiceImpl.java
third-provider-stater/mysql-provider-stater/: build.gradle
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/autoconfigure/: MyBatisPlustAutoConfiguration.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/convert/: MyBatisPlusPageStructConvert.java  MyBatisPlustPageConverter.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/injector/: ColumnsCheckInjector.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/metahandler/: CustomMetaObjectHandler.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/model/: BaseDAO.java  BaseModel.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/properties/: MyBatisPlusConfigProperties.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/mp/service/: BaseService.java
third-provider-stater/mysql-provider-stater/src/main/java/com/example/mysql/provider/stater/p6spy/: P6spyLogFormat.java  P6spyLogger.java
(+94 files in other folders)
