plugins {
    id 'java-library'
    id("io.spring.dependency-management") apply false
    id("org.springframework.boot") apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects { subproject ->

    apply {
        plugin("java-library")
        plugin("io.spring.dependency-management")
        plugin("org.springframework.boot")
    }

    dependencies {
        implementation platform(libs.spring.boot)
    }

    //全局剔除依赖
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}