[versions]
##------------------------------------------------------boot版本----------------------------------------------------------##
springboot = "3.3.4"
##------------------------------------------------------工具类版本----------------------------------------------------------##
jackson = "2.17.2"
modelmapper = "3.2.0"
fastjson2 = "2.0.52"
hutool = "5.8.27"
google-guava = "33.2.1-jre"
commons-lang3 = "3.14.0"
commons-text = "1.12.0"
lombok = "1.18.32"
disruptor = "3.4.4"
p6spy = "3.9.1"
mybatis-plus = "3.5.7"
mysql-connector = "8.0.33"
mapstruct = "1.5.5.Final"
mapstruct-binding = "0.2.0"

[libraries]
##------------------------------------------------------boot依赖----------------------------------------------------------##
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
#spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
#spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2", version.ref = "springboot" }
mongo = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "springboot" }

##------------------------------------------------------工具类依赖----------------------------------------------------------##
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
modelMapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
hutool = { module = "cn.hutool:hutool-all", version.ref = "hutool" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

##------------------------------------------------------第三方依赖----------------------------------------------------------##
#异步打印日志所需驱动类
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }
#mysql日志打印所需
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
mybatis-plus = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus" }
#mysql连接驱动
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "mapstruct-binding" }


[plugins]
#spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
#dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
