[versions]
##------------------------------------------------------主要依赖版本----------------------------------------------------------##
springboot = "3.3.4"
springcloud = "2023.0.1"
springcloudalibaba = "2023.0.1.0"
##------------------------------------------------------工具类版本----------------------------------------------------------##
jackson = "2.17.2"
modelmapper = "3.2.0"
fastjson2 = "2.0.52"
hutool = "5.8.27"
google-guava = "33.2.1-jre"
commons-lang3 = "3.14.0"
commons-text = "1.12.0"
lombok = "1.18.32"
mapstruct = "1.5.5.Final"
mapstruct-binding = "0.2.0"
##------------------------------------------------------mysql相关版本----------------------------------------------------------##
mybatis-plus-dunamic = "3.3.4"
disruptor = "3.4.4"
p6spy = "3.9.1"
mybatis-plus = "3.5.7"
mysql-connector = "8.0.33"
##------------------------------------------------------缓存版本----------------------------------------------------------##
redisson = "3.35.0"
caffeine = "3.1.8"
##------------------------------------------------------alibaba版本----------------------------------------------------------##
transmittable = "2.14.5"
micrometer = "1.3.5"

[libraries]
##------------------------------------------------------boot依赖----------------------------------------------------------##
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
#spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
#spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
#log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2", version.ref = "springboot" }
mongo = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "springboot" }

##------------------------------------------------------cloud依赖----------------------------------------------------------##
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springcloud" }
#由sleuth迁移过来
micrometer-tracing = { module = "io.micrometer:micrometer-tracing", version.ref = "micrometer" }
micrometer-tracing-bridge-brave = { module = "io.micrometer:micrometer-tracing-bridge-brave", version.ref = "micrometer" }

##------------------------------------------------------alibaba依赖----------------------------------------------------------##
spring-cloud-alibaba = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref = "springcloudalibaba" }
transmittable = { module = "com.alibaba:transmittable-thread-local", version.ref = "transmittable" }

##------------------------------------------------------工具类依赖----------------------------------------------------------##
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
modelMapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
hutool = { module = "cn.hutool:hutool-all", version.ref = "hutool" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

##------------------------------------------------------第三方依赖----------------------------------------------------------##
#异步打印日志所需驱动类
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }
#mysql日志打印所需
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
mybatis-plus = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus" }
mybatis-plus-dunamic = { module = "com.baomidou:dynamic-datasource-spring-boot-starter", version.ref = "mybatis-plus-dunamic" }
#mysql连接驱动
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "mapstruct-binding" }
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

[bundles]
micrometer = ["micrometer-tracing", "micrometer-tracing-bridge-brave"]
tools = ["jackson-databind", "jackson-jsr310", "modelMapper", "fastjson2", "hutool", "commons-lang3", "commons-text", "lombok"]

[plugins]
#spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
#dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
