[versions]
##------------------------------------------------------boot版本----------------------------------------------------------##
springboot = "3.3.4"
##------------------------------------------------------工具类版本----------------------------------------------------------##
jackson = "2.17.2"
modelmapper = "3.2.0"
fastjson2 = "2.0.52"
hutool = "5.8.27"
google-guava = "33.2.1-jre"
commons-lang3 = "3.14.0"
lombok = "1.18.32"

[libraries]
##------------------------------------------------------boot依赖----------------------------------------------------------##
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
#spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
#spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2", version.ref = "springboot" }
mongo = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "springboot" }

##------------------------------------------------------工具类依赖----------------------------------------------------------##
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
modelMapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
hutool = { module = "cn.hutool:hutool-all", version.ref = "hutool" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
