// 插件版本统一管理器 注：该代码必须位于置顶位置
pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/plugins-release' }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("io.spring.dependency-management") version "1.1.6"
        id("org.springframework.boot") version "3.3.4"
    }
}

//依赖版本统一管理器
dependencyResolutionManagement {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }

    //依赖文件读取
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}



rootProject.name = 'cloud3scaffold'
//-----------------------------------------------公共组件---------------------------------------------------------//
include 'commons'
include 'commons:commons-web'
findProject('commons:commons-web')?.name = 'commons-web'
include 'commons:commons-core'
findProject(':commons:commons-core')?.name = 'commons-core'

