dependencies {
    implementation project(":commons:commons-core")

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    //路由负载均衡使用loadbalancer
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"

    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-oauth2-jose"

    annotationProcessor libs.lombok
}