dependencies {
    implementation project(":commons:commons-core")

    api libs.mysql.connector
    //mysql日志打印
    api libs.p6spy
    api libs.mybatis.plus
    api libs.mybatis.plus.dunamic

    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.mapstruct.binding
}