dependencies {
    //boot相关依赖
    api "org.springframework.boot:spring-boot-starter"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-log4j2"
    //微服务性能收集, 同时micrometer的自动装配也是在该类下
    api "org.springframework.boot:spring-boot-starter-actuator"

    //cloud相关依赖
    api libs.bundles.micrometer
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"

    //工具类依赖
    api libs.bundles.tools
    api libs.mapstruct
    api libs.transmittable
    //异步日志打印驱动
    api libs.disruptor
    annotationProcessor libs.lombok
}